{
  "name": "cumc",
  "version": "1.0.0",
  "description": "Website of the Cambridge University Mountaineering Club",
  "type": "module",
  "private": true,
  "author": "Edmund Ross",
  "license": "ISC",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue,green\" \"npm run dev -w server\" \"npm run start -w client\"",
    "build": "npm run build -w shared && npm run build -w server && npm run build -w client",
    "start": "node server/dist/app.js",
    "test": "npm test --workspaces",
    "clean": "rm -rf node_modules server/dist client/build shared/dist"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "react-helmet-async": {
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
    }
  }
}
