{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "baseUrl": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node", "multer", "passport"],
    "paths": {
      "@cumc/shared-types": ["../shared/index.ts"]
    }
  },
  "include": ["**/*.ts", "types/**/*.d.ts"],
  "references": [{ "path": "../shared" }]
}
